<html>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
  <link rel="icon" href="/image/LOGO2.png" type="image/icon type">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="crossorigin="anonymous"></script>
  <script>$(function (){$('#h').load('/partials/header.htm');});</script>
  <script>$(function (){$('#f').load('/partials/footer.htm');});</script>

<style>@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
* {
    box-sizing: border-box;
  }
  
  /* header slide show rt */
  
      .mySlides {display: none;}
      img {vertical-align: middle;}
   
      .slideshow-container {    position: relative;  margin: auto;}
      .text1 {  color: #04AA6D;  font-size: 95px;  padding: 8px 12px;  position: absolute;font-family: 'Pacifico', cursive;
        bottom: 98px;  width: 100%;  text-align: center;}
      .active {  background-color: #717171;}
      .fade {  -webkit-animation-name: fade;  -webkit-animation-duration: 1.5s;
        animation-name: fade;  animation-duration: 1.5s;}
      @-webkit-keyframes fade {  from {opacity: .4}   to {opacity: 1}}
      @keyframes fade {  from {opacity: .4}   to {opacity: 1}}
      @media only screen and (max-width: 300px) {  .text {font-size: 11px}}
  .header {          
              text-align: center;
              background: #1abc9c;
              color: white;
              }
  
  /* Increase the font size of the heading */
  .header h1 {
              font-size: 40px;
              }
  
  /* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
  .navbar {
                  overflow: hidden;
                  background-color: #333;
                  position: sticky; top: 0;
                  position: -webkit-sticky;
                  }
  
  /* Style the navigation bar links */

  
  /* Right-aligned link */

   .navbar img{
       margin-left: 10px;height: 70px;border: #333;
                 border-radius: 50%;
       margin-right: 20px;width: 120px;
     }
  
  /* Change color on hover */
  .navbar a:hover {
                  background-color: rgb(221, 211, 211);
                  color: rgb(8, 173, 44);border: #333;
                 border-radius: 20px;
                  }
  
  /* Active/current link */
  .navbar a.active {
                  background-color: rgb(14, 6, 6);
                  color: white;border: #333;
                 border-radius: 20px;
                  }
  
  /* Column container */
  .row {  
                  display: -ms-flexbox; /* IE10 */
                  display: flex;
                  -ms-flex-wrap: wrap; /* IE10 */
                  flex-wrap: wrap;
                  }
  
  /* Create two unequal columns that sits next to each other */
  /* Sidebar/left column */
  .side {
              -ms-flex: 20%; /* IE10 */
              flex: 10%;
              background-color: #f1f1f1;
              padding: 10px;
              }
  
  /* Main column */
  .main {   
              -ms-flex: 70%; /* IE10 */
              flex: 80%;
              background-color: white;
              padding: 10px;
              }
  
  /* Fake image, just for this example */
  .fimg {
              background-color: #aaa;
              width: 100%;
              padding: 20px;
              }
  #move #moveimg{
    height: 300px;width: 700px;background-color: aquamarine;
    font-size: 2px;transition: 2s linear;
  }#move:hover #moveimg{
    font-size: 18px;margin-left: 30px;color: rgb(204, 12, 12);
  }
   .main1{
                height: 300px;display: flex;border: 2px solid burlywood;border-radius: 10px;
                width: 900px;background-image: url("https://images.pexels.com/photos/207740/pexels-photo-207740.jpeg?auto=compress&cs=tinysrgb&w=800&h=350&dpr=2");
            }
            .para{background-color: rgb(186, 235, 236);
                flex: 30%;
                margin: 30px 30px 30px 30px ;
            }
            .img1{
                flex: 70%;
                align-items: center;
                transition: 2s;
            }
            .im{background-color: rgb(167, 224, 226);
                border: 1px solid burlywood;border-radius: 40px;
                transition: 2s;
            }
            .im:hover{
                height: 300px;width: 400px;
                margin-left: 200px;
            }

</style><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>


<body>
    <!-- header of website -->
            <div class="header">
                <h1>Learn communication</h1>
                <p>A <b>Freiendly</b> communicate with people.</p>
                <div class="slideshow-container">
                  <div class="mySlides fade">  
                           <a href="MCQgame"> <img src="/image/da.jpg" style="width: 1300px; height: 500px;">
                              <div class="text1">English game</div></a>  
                              </div>
                  <div class="mySlides fade">    
                    <a href="dictionary">  <img src="/image/sa.jpg" style="width: 1300px; height: 500px;">  
                          <div class="text1">Vocabalary</div></a>  
                          </div>
                  <div class="mySlides fade">
                    <a href="noun">  <img src="/image/aa.jpg"  style="width: 1300px; height: 500px;">  
                          <div class="text1">My course</div></a>  
                          </div></div>
                  <div style="text-align:center">  <span class="dot"></span>  <span class="dot"></span> 
                    <span class="dot"></span> </div>
            </div>
<div id="h"></div><div class="row">
    <div class="side">
                                <h2>About faculty</h2>
                                <h5>Top faculity:</h5>
                                <!-- <div class="fakeimg" style="height:200px;">Image</div> -->
                                <img src="/image/sir.png" alt=""style="height:120px;width=120px">
                                <p>completed phd from delhi university</p>
                                <img src="/image/a2.png" alt="" width="110px" style="height:120px;width=420px">
                                <p>Won 2nd rank from Haward university</p>
                                <img src="/image/group.jpg" alt=""style="height:120px;width=120px">
                                <p>completed MSC from bangalore university</p>
                                <h3>More Text</h3>
                                <p>-------------------------.</p>
                                <!-- <div class="fimg" style="height:60px;" >------</div><br>
                                <div class="fimg" style="height:60px;" > ------</div><br>
                                <div class="fimg" style="height:60px;" >------</div> -->
                            </div>

    <!-- main=main content of website                         -->
    <div class="main">
                                <h2>LEARN ENGLISH WITH FUN </h2>
                                <h5>Title description, Dec 7, 2017</h5>
                                        
                              <div class="main1">
                                  <div class="para">
                              <h3>Objective</h3>
                              <p>I am trying to give you content in easy way so that the learning capacity of grammer will be enhenced</p>

                                  </div>
                                  <div class="img1">
                              <img class="im" src="/image/LOGO2.png" height="200px" width="200px"  alt="" srcset="">
                                  </div>
                              </div>
                                <p>completed MSC from bangalore university</p>
                                <p>Some text..</p>
                                <p>In this channel we will give you teasure of english knowledge so that you may not face any problem in interview and anywher in world .</p>
                                <br>
                                <h2>IMPORTANCE</h2>
                                <h5>, Aug 2, 2020</h5>
                                <div class="fakeimg1" style="height:300px;"><img src="/image/eng2.jpg" alt=""style="height:300px;" width="1000px" srcset=""></div>
                                <p>Some text..</p>
                                <p>as we all know that english is international language .english is spoken all over hte world.so if you learn english you can survive anywhere and you never hessistae while talking with any people in the</p>
                                <p>English is an Indo-European language and belongs to the West Germanic group of the Germanic languages. Old English originated from a Germanic tribal and linguistic continuum along the Frisian North Sea coast, whose languages gradually evolved into the Anglic languages in the British Isles, and into the Frisian languages and Low German/Low Saxon on the continen</p>
                              </div>
                            </div>    <div id="f"></div>
                            <script>
                                
          var slideIndex = 0;
        showSlides();
        function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";          }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}    
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
        setTimeout(showSlides, 4000);
        //  Change image every 2 seconds    
        }
                            </script>
    </body>
</html>